allure-pytest==2.8.6
allure-python-commons==2.8.6
Appium-Python-Client==0.47
atomicwrites==1.3.0
attrs==19.3.0
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
colorlog==4.0.2
ddt==1.2.1
decorator==4.4.1
facebook-wda==0.4.1
filetype==1.0.5
har2case==0.3.1
httprunner==2.3.1
idna==2.8
importlib-metadata==0.23
Jinja2==2.10.3
jsonpath==0.82
MarkupSafe==1.1.1
more-itertools==7.2.0
numpy==1.17.3
opencv-python==4.1.1.26
packaging==19.2
Pillow==6.2.1
pipenv==2018.11.26
pluggy==0.13.0
py==1.8.0
pyparsing==2.4.2
pytest==5.2.1
PyYAML==5.1.2
requests==2.22.0
requests-toolbelt==0.9.1
retry==0.9.2
selenium==3.141.0
six==1.12.0
urllib3==1.25.6
virtualenv==16.7.5
virtualenv-clone==0.5.3
wcwidth==0.1.7
zipp==0.6.0
